# sistemafacturasimx

./: pom.xml
src/main/java/com/bancomext/dao/: ConsultasDAO.java  DBConnection.java  GenericDAO.java  ProcedimientosDAO.java
src/main/java/com/bancomext/gacd/: DespachadorDAO.java  DespachadorService.java
src/main/java/com/bancomext/service/: ConsultasService.java  GenericService.java  ProcedimientosService.java  ServiceLocator.java
src/main/java/com/bancomext/service/dto/: InventoryStatus.java  Order.java  Product.java  UsuarioDTO.java
src/main/java/com/bancomext/service/mapping/: FiAccesos.java  FiBitacoraAccionesImx.java  FiBitacoraCfdi.java  FiBitacoraExtemporImx.java  FiBitacoraImx.java  FiCancelacionImxTmp.java  FiCapitalizacionImxTmp.java  FiCatCuentasExtraccion.java  FiCatCuentasExtraccionId.java  FiCatCuentasSicav.java  FiCatCuentasSicavId.java  FiCatRoles.java  FiCfdCifrasControl.java  FiCfdCifrasControlId.java  FiCfdCifrasCtrl.java  FiCfdCifrasVerificacion.java  FiCfdEstadoCuenta.java  FiCfdEstadoCuentaId.java  FiCfdFolios.java  FiCfdFoliosId.java  FiCfdHistoricoFolios.java  FiCfdHistoricoFoliosId.java  FiCfdVerificacion.java  FiCfdVerificacionBitaErr.java  FiCfdVerificacionId.java  FiCierreAntesDespues.java  FiClientesSinCfdi.java  FiCofactoresImx.java  FiCofactoresImxDetTmp.java  FiCofactoresImxTmp.java  FiCorreosPorCliente.java  FiCorreosPorClienteId.java  FiCorreosPorReporte.java  FiCorreosPorReporteId.java  FiCuerpoCorreos.java  FiExtraeFacturasCliente.java  FiExtraeFacturasClienteId.java  FiFacturasDetalle.java  FiFacturasDetalleId.java  FiFacturasEncabezado.java  (+35 more)
src/main/java/com/bancomext/web/beans/: Login.java
src/main/java/com/bancomext/web/beans/admin/: CatCorreoClientes.java  CatRoles.java  (+8 more)
src/main/java/com/bancomext/web/helper/: LecturaArchivosHelper.java
src/main/java/com/bancomext/web/srvlt/: QuartzInitializerServlet.java
src/main/java/com/bancomext/web/utils/: BitacoraAcciones.java  Constantes.java  EnvioCfdiCorreo.java  ExpireQuotationJob.java  GeneradorZip.java  ProcesoEnvioCifrasControlPrimeCom.java  ProcesoEnvioFacturasClientes.java  ProcesoExtraccionJob.java  ProcesoGeneraReportesJob.java  ProcesoLLenaHistoricoConciliacionSICAVJob.java  UtileriaConexion.java  UtileriaCorreo.java  Utilerias.java  UtileriasReportesExcel.java
src/main/java/com/bancomext/web/validator/: ValidadorSesion.java
src/main/java/org/quartz/: DisallowConcurrentExecution.java
src/main/webapp/: correo_EnvioFactura.html  correo_EnvioFacturaPrimCom.html  correo_EnvioReporteCifrasPrimeComisiones.html  correo_EnvioReporteFacturasMensual.html  correo_ProcesoGeneraReportes.html  correo_ProcesoGeneracionFactoraje.html  correo_login.html  errorPage.html  login.xhtml  logout.xhtml  menuBar.xhtml  modalLoading.xhtml  principal.xhtml  sistemaFacturasiMX.properties
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: Errores.properties  log4j2.xml
src/main/webapp/admin/: catCorreoClientes.xhtml  catCorreoReportes.xhtml  catParamGenerales.xhtml  catRoles.xhtml  configCuentasGeneracion.xhtml  configCuentasSicav.xhtml  configCuentasSicav2.xhtml  configCuentasSicavFIU.xhtml  rolesModulos.xhtml  usuarios.xhtml
src/main/webapp/bitacoras/: bitCancelProvisionInteres.xhtml  bitCapitalizacionInteres.xhtml  bitClasificacionCofactor.xhtml  bitReclasificarSaldoNeg.xhtml  bitRestaurarSaldoNeg.xhtml
src/main/webapp/despachador/: despachador.xhtml
src/main/webapp/envio/: envioManualFacturas.xhtml
src/main/webapp/exportar/: CatalogoCorreosReporte.xls  ReporteComparativo.xls
src/main/webapp/oper/: cargaFacturas.xhtml  foliosFiscales.xhtml  historicoArchivosCFD.xhtml  procCancelacion.xhtml  procFactoraje.xhtml  procResumenFacturaPrime.xhtml  procResumenFacturacion.xhtml
src/main/webapp/param/: codigoOperacionYCuentas.xhtml  cofactor.xhtml  ejecucionProceso.xhtml  ejecucionProcesoOrigen.xhtml
src/main/webapp/pm/: cancelProvisionInteres.xhtml  capitalizacionInteres.xhtml  clasificacionCofactor.xhtml  reclasificarSaldoNeg.xhtml  restaurarSaldoNeg.xhtml
src/main/webapp/poliza/: agrupaPolizasExtem.xhtml  agrupacionPolizas.xhtml  bitAgrupaPolizasExtem.xhtml
src/main/webapp/primerdia/: primerDiaHabil.xhtml
src/main/webapp/proc/: bitacoraAcciones.xhtml  resumenFacturacionPorCliente.xhtml
src/main/webapp/reportes/: bitacoraErrores.xhtml  cifrasTotalesEstatusFactu.xhtml  clientesCarteraVencida.xhtml  clientesCarteraVencidaNEW.xhtml  facturasyEstadosCuenta.xhtml  reporteComparativo.xhtml  reporteSaldosFIU.xhtml  seguimientoFacturas.xhtml  verificacionProcesosCFD.xhtml
src/main/webapp/resources/css/: master.css  style.css  usuario.css
src/main/webapp/resources/js/: PrimeFacesLocale.js
(+80 files in other folders)
