<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="es">
<head>
  <title>Sistema FacturasIMX -- ERROR!!!</title>
</head>

<style type="text/css">
  body {
    font-family: Arial, Helvetica,serif;
    font-size: 8pt;
    line-height: 9pt;
  }

  table.marquee {
    color: #000000;
    background-color: #FFFFFF;
    border: #000000 solid 1px;
  }

  tr.dataOddRow {
    background-color: #FFFFFF;
    height: 20px;
    font-size: 8pt;
    font-family: Tahoma,serif;
  }

  tr.dataEvenRow {
    background-color: #CCCCCC;
    height: 20px;
    font-size: 8pt;
    font-family: Tahoma,serif;
  }

  p.error {
    color: #cc0000;
    font-size: 10pt;
    font-weight: bold;
    font-family: Tahoma,serif;
    text-align: Justify;
    height: 15px;
  }
</style>

<body bgcolor="white">
<table bgcolor="#ffffff" cellpadding="2" cellspacing="2" class="marquee" style="text-align:center;" width="600">
  <caption>Error</caption>
  <tr>
    <td colspan="2">
      <br>
      <p class="error">
        Ha surgido un error al realizar su petici&oacute;n, le sugerimos
        leer detenidamente la siguiente informaci&oacute;n para que pueda
        corregirlos; en caso contrario favor de comunicarse
        a los tel&eacute;fonos indicados, ah&iacute; le pedir&aacute;n los datos especificados
        en esta pantalla y le indicar&aacute;n los pasos a seguir.
        <br>
        Lamentamos los contratiempos que esto le ocasiona.
      </p>
      <br>
    </td>
  </tr>
  <tr class="dataOddRow" valign="top">
    <td nowrap style="text-align:right;">Posibles Soluciones</td>
    <td style="text-align:left;">
      <ol>
        <li>Especifique todos los campo requeridos</li>
        <li>Respete los formatos indicados (num&eacute;rico o alfanumerico)</li>
        <li>Las fechas van en los formatos indicados (dd/mm/aaaa)</li>
      </ol>
    </td>
  </tr>
  <tr>
    <td colspan="2" style="text-align:right;">
      <button name="Regresar" onClick="history.go(-1)" value="Regresar">Regresar</button>&nbsp;
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr valign="top">
    <td colspan="2" style="text-align:center;"><b>Datos para
      soporte.</b></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr class="dataEvenRow" valign="top">
    <td style="text-align:right;">Responsable:</td>
    <td style="text-align:left;"></td>
  </tr>
  <tr class="dataOddRow" valign="top">
    <td style="text-align:right;">T&eacute;lefono:</td>
    <td style="text-align:left;"></td>
  </tr>
  <tr class="dataEvenRow" valign="top">
    <td style="text-align:right;">URL:</td>
    <td style="text-align:left;"></td>
  </tr>
  <tr class="dataOddRow" valign="top">
    <td style="text-align:right;">Cliente:</td>
    <td style="text-align:left;"></td>
  </tr>
  <tr class="dataEvenRow" valign="top">
    <td style="text-align:right;">Servidor:</td>
    <td style="text-align:left;"></td>
  </tr>
</table>

</body>
</html>